# \uC2A4\uD504\uB9C1 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984
spring.application.name=tunginside

# \uB370\uC774\uD130 \uC18C\uC2A4 \uAD6C\uC131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL \uBC0F \uD0C0\uC784\uC874 \uC124\uC815
# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/tunginside?serverTimezone=Asia/Seoul
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790 \uC774\uB984
spring.datasource.username=tungtungtung
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=sahur

# \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uAD6C\uC131
# \uCF58\uC194\uC5D0 SQL \uCFFC\uB9AC \uD45C\uC2DC
spring.jpa.properties.hibernate.show_sql=true
# \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uB97C \uAE30\uBC18\uC73C\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=create
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC9C0\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect