# \uC2A4\uD504\uB9C1 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984
spring.application.name=tunginside

# \uB370\uC774\uD130 \uC18C\uC2A4 \uAD6C\uC131
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL \uBC0F \uD0C0\uC784\uC874 \uC124\uC815
#spring.datasource.url=jdbc:mysql://localhost:3306/tunginside?serverTimezone=Asia/Seoul
spring.datasource.url= jdbc:postgresql://localhost:5432/tunginside
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790 \uC774\uB984
spring.datasource.username=tungtungtung
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=sahur

# \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uAD6C\uC131
# \uCF58\uC194\uC5D0 SQL \uCFFC\uB9AC \uD45C\uC2DC
spring.jpa.properties.hibernate.show_sql=true
# \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uB97C \uAE30\uBC18\uC73C\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# \uC5D0\uB7EC \uBA54\uC2DC\uC9C0
spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8

# \uC138\uC158 \uC6C0\uC9C1\uC784 \uC5C6\uC744\uB54C \uD0C0\uC784\uC544\uC6C3 \uC2DC\uAC04. \uAE30\uBCF8 30\uBD84\uC774\uB2E4.
server.servlet.session.timeout=60m
# \uC138\uC158\uC744 \uCFE0\uD0A4\uB85C\uB9CC \uBC1B\uB294\uB2E4. \uC544\uB2C8\uBA74 url\uB85C \uC804\uC1A1\uB420 \uB54C\uB3C4 \uC788\uB2E4.
server.servlet.session.tracking-modes=cookie

#jwt \uC2DC\uD06C\uB9BF \uD0A4
spring.jwt.secret=e43dba462b2ecde9bae1aa4690f1fe8d068f5c88149e21fba092a77a2ecfa7e7